\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{pag}
\citation{pag}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros, entradas y salidas}}{1}}
\newlabel{tab: des}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del p\IeC {\'e}ndulo invertido.}}{1}}
\newlabel{diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de cuerpo libre del p\IeC {\'e}ndulo invertido.}}{1}}
\newlabel{cuerpo}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}An\IeC {\'a}lisis diagrama de cuerpo libre y sistema de ecuaciones}{1}}
\newlabel{eq:motion}{{1}{2}}
\newlabel{eq:motion1}{{2}{2}}
\newlabel{eq:motion2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema no lineal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Variables}{2}}
\newlabel{subsub:var}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Espacio de estados no lineal}{2}}
\newlabel{eq:sistema}{{4}{2}}
\newlabel{eq: x_2}{{5}{2}}
\newlabel{eq: x_4}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Salidas}{2}}
\newlabel{eq: salidas}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diagrama de bloques de {\it  Simulink --- MATLAB}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diagrama de bloques.}}{2}}
\newlabel{diagramabloques}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diagrama de bloques subsistema.}}{3}}
\newlabel{subsistema}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulaciones con diferentes tipos de entrada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Seno}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Coseno}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Escal\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Sierra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Soluci\IeC {\'o}n num\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}M\IeC {\'e}todo de Euler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}M\IeC {\'e}todo de Runge-Kutta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cambio de par\IeC {\'a}metros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Longitud al centro de masa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Masa del p\IeC {\'e}ndulo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linealizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Puntos de equilibrio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sistema linealizado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Linealizaci\IeC {\'o}n anal\IeC {\'\i }tica}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de equilibrio}}{4}}
\newlabel{tab: ptoseq}{{2}{4}}
\newlabel{valores propios}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores propios de la matriz A}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Linealizaci\IeC {\'o}n con {\it  Simulink}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Estabilidad del punto de equilibrio $X_0=0$, $U_0=0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Curva de linealidad para la variable $x_3$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Curva de linealidad con {\it  Step}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de linealidad para la variable $x_3$ con entradas $u \in [-5,5]$ con tiempo de corrida 300s.}}{5}}
\newlabel{fig:curve}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de linealidad para la variable $x_3$ con se\IeC {\~n}al escalera y tiempo de corrida 500000s.}}{5}}
\newlabel{fig:curve_s}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variaci\IeC {\'o}n de entradas y condiciones iniciales: Modelo lineas vs. modelo no lineal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Variaci\IeC {\'o}n de entrada dentro del rango de linealidad}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=0.5$}}{6}}
\newlabel{fig:u0.5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=-2.0$}}{6}}
\newlabel{fig:u-2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Variaci\IeC {\'o}n de entrada fuera del rango de linealidad}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=6.0$}}{6}}
\newlabel{fig:u6}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=6.0$ con diferencia entre las respuestas}}{6}}
\newlabel{fig:u6dif}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Variaci\IeC {\'o}n condiciones iniciales}{6}}
\bibdata{ref}
\bibcite{pag}{{Uni}17}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=-100.0$}}{7}}
\newlabel{fig:u-100}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=0$ y condicional inicial $x_{30}=0.01$}}{7}}
\newlabel{fig:t0.01}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta temporal variable para entrada $u=0.1$ y condicional inicial $x_{30}=0.1$}}{7}}
\newlabel{fig:t0.1}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias}{7}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta temporal del modelo, ante una entrada cosenoidal}}{8}}
\newlabel{fig:cos}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta temporal del modelo, ante una se\IeC {\~n}al sinusoidal}}{8}}
\newlabel{fig:sin}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta temporal del modelo, ante una se\IeC {\~n}al tipo sierra}}{8}}
\newlabel{fig:rep}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta al impulso (retardado) modelo}}{9}}
\newlabel{fig:rep}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparacion de la respuesta temporal para la variable $\theta $, utilizando diferetes metodos numericos.}}{9}}
\newlabel{fig:nmth}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {L}, la longitud del pendulo}}{10}}
\newlabel{fig:var-len}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {m}, la masa del pendulo.}}{10}}
\newlabel{fig:var-mass}{{20}{10}}
