\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Roberge}
\citation{Higdon63}
\citation{truxal65}
\citation{cannon67}
\citation{dorf67}
\citation{ogata70}
\citation{Higdon63}
\citation{Kafetzis:288541}
\citation{Boubaker2017}
\citation{pag}
\citation{Siebert86}
\citation{pag}
\citation{pag}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introducción}{section.1}{}}
\newlabel{sec:descripcion}{{II}{1}{Descripción del modelo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del modelo}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros, entradas y salidas}}{1}{table.1}}
\newlabel{tab: des}{{I}{1}{Parámetros, entradas y salidas}{table.1}{}}
\citation{wiki:diagra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del péndulo invertido.}}{2}{figure.1}}
\newlabel{diagram}{{1}{2}{Representación gráfica del péndulo invertido}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de cuerpo libre del péndulo invertido.}}{2}{figure.2}}
\newlabel{cuerpo}{{2}{2}{Diagrama de cuerpo libre del péndulo invertido}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Análisis diagrama de cuerpo libre y sistema de ecuaciones}{2}{subsection.2.1}}
\newlabel{eq:motion}{{1}{2}{Análisis diagrama de cuerpo libre y sistema de ecuaciones}{equation.2.1}{}}
\newlabel{eq:motion1}{{2}{2}{Análisis diagrama de cuerpo libre y sistema de ecuaciones}{equation.2.2}{}}
\newlabel{eq:motion2}{{3}{2}{Análisis diagrama de cuerpo libre y sistema de ecuaciones}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema no lineal}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Espacio de estados no lineal}{2}{subsection.3.1}}
\newlabel{subsub:var}{{\unhbox \voidb@x \hbox {III-A}}{2}{Espacio de estados no lineal}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cambio de variables}}{2}{table.2}}
\newlabel{my-label}{{II}{2}{Cambio de variables}{table.2}{}}
\newlabel{eq:sistema}{{4}{2}{Espacio de estados no lineal}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Salidas}{2}{subsection.3.2}}
\newlabel{eq: salidas}{{5}{2}{Salidas}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diagrama de bloques del sistema}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema.}}{3}{figure.3}}
\newlabel{sistema}{{3}{3}{Diagrama de bloques del sistema}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulación}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulaciones con diferentes tipos de entrada}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta temporal $x_1$ con señal seno.}}{3}{figure.4}}
\newlabel{x1seno}{{4}{3}{Respuesta temporal $x_1$ con señal seno}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta temporal $x_3$ con señal seno.}}{3}{figure.5}}
\newlabel{x3seno}{{5}{3}{Respuesta temporal $x_3$ con señal seno}{figure.5}{}}
\citation{eu-1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta temporal $x_1$ con señal coseno.}}{4}{figure.6}}
\newlabel{x1cos}{{6}{4}{Respuesta temporal $x_1$ con señal coseno}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta temporal $x_3$ con señal coseno.}}{4}{figure.7}}
\newlabel{x3cos}{{7}{4}{Respuesta temporal $x_3$ con señal coseno}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta temporal $x_1$ con señal escalón.}}{4}{figure.8}}
\newlabel{x1step}{{8}{4}{Respuesta temporal $x_1$ con señal escalón}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta temporal $x_3$ con señal escalón.}}{4}{figure.9}}
\newlabel{x3step}{{9}{4}{Respuesta temporal $x_3$ con señal escalón}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta temporal $x_1$ con señal sierra.}}{4}{figure.10}}
\newlabel{x1sierra}{{10}{4}{Respuesta temporal $x_1$ con señal sierra}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta temporal $x_3$ con señal sierra.}}{4}{figure.11}}
\newlabel{x3sierra}{{11}{4}{Respuesta temporal $x_3$ con señal sierra}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Solución numérica}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación del método de Euler y Runge Kutta, junto al a la salida de Simulink, escalada, bajo una entrada tipo \textit  {step}, con zoom en el intervalo 50-55.}}{4}{figure.12}}
\newlabel{fig:nmth}{{12}{4}{Comparación del método de Euler y Runge Kutta, junto al a la salida de Simulink, escalada, bajo una entrada tipo \textit {step}, con zoom en el intervalo 50-55}{figure.12}{}}
\citation{eu-1993}
\citation{hamm}
\citation{hamm}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {L}, la longitud del pendulo, bajo una entrada \texttt  {step}, para los valores de $L=1$ (Amarillo),$L=0.5$ (Rojo), $L=0.1$ (Azul)}}{5}{figure.13}}
\newlabel{fig:var-len}{{13}{5}{Respuesta temporal del modelo, ante cambios en el parametro \texttt {L}, la longitud del pendulo, bajo una entrada \texttt {step}, para los valores de $L=1$ (Amarillo),$L=0.5$ (Rojo), $L=0.1$ (Azul)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {m}, la masa del pendulo, bajo una entrada\texttt  {step}, para los valores de $m=1$ (Amarillo),$m=0.5$ (Rojo), $m=0.1$ (Azul).}}{5}{figure.14}}
\newlabel{fig:var-mass}{{14}{5}{Respuesta temporal del modelo, ante cambios en el parametro \texttt {m}, la masa del pendulo, bajo una entrada\texttt {step}, para los valores de $m=1$ (Amarillo),$m=0.5$ (Rojo), $m=0.1$ (Azul)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sensibilidad paramétrica}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linealización}{6}{section.5}}
\newlabel{sec:lin}{{V}{6}{Linealización}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Puntos de equilibrio}}{6}{table.3}}
\newlabel{tab: ptoseq}{{III}{6}{Puntos de equilibrio}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Linealización analítica}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Linealización con Simulink}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Estabilidad en el punto de equilibrio $X_0=0$, $U_0=0$}{6}{subsection.5.2}}
\newlabel{valores propios}{{\unhbox \voidb@x \hbox {V-B}}{7}{Estabilidad en el punto de equilibrio $X_0=0$, $U_0=0$}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores propios de la matriz A}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Curva de linealidad para la variable $x_3$}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curva de linealidad para la variable $x_3$ con entradas $u \in [-5;5]$ con tiempo de corrida 300s.}}{7}{figure.15}}
\newlabel{fig:curve}{{15}{7}{Curva de linealidad para la variable $x_3$ con entradas $u \in [-5;5]$ con tiempo de corrida 300s}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Curva de linealidad con \textit  {Step}}{7}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva de linealidad para la variable $x_3$ con señal escalera y tiempo de corrida 500000s.}}{7}{figure.16}}
\newlabel{fig:curve_s}{{16}{7}{Curva de linealidad para la variable $x_3$ con señal escalera y tiempo de corrida 500000s}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Variación de entradas y condiciones iniciales: Modelo lineas vs. modelo no lineal}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Variación de entrada dentro del rango de linealidad}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=0.5$}}{7}{figure.17}}
\newlabel{fig:u0.5}{{17}{7}{Respuesta temporal variable $x_3$ para entrada $u=0.5$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Variación de entrada fuera del rango de linealidad}{7}{subsection.6.2}}
\citation{wiki:state}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=-2.0$}}{8}{figure.18}}
\newlabel{fig:u-2}{{18}{8}{Respuesta temporal variable $x_3$ para entrada $u=-2.0$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=6.0$}}{8}{figure.19}}
\newlabel{fig:u6}{{19}{8}{Respuesta temporal variable $x_3$ para entrada $u=6.0$}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Variación condiciones iniciales}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=6.0$ con diferencia entre las respuestas}}{8}{figure.20}}
\newlabel{fig:u6dif}{{20}{8}{Respuesta temporal variable $x_3$ para entrada $u=6.0$ con diferencia entre las respuestas}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=-100.0$}}{8}{figure.21}}
\newlabel{fig:u-100}{{21}{8}{Respuesta temporal variable $x_3$ para entrada $u=-100.0$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=0$ y condicional inicial $x_{30}=0.01$}}{8}{figure.22}}
\newlabel{fig:t0.01}{{22}{8}{Respuesta temporal variable $x_3$ para entrada $u=0$ y condicional inicial $x_{30}=0.01$}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Función de transferencia}{8}{section.7}}
\newlabel{sec:tf}{{VII}{8}{Función de transferencia}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta temporal variable para entrada $u=0.1$ y condición inicial $x_{30}=0.1$}}{9}{figure.23}}
\newlabel{fig:t0.1}{{23}{9}{Respuesta temporal variable para entrada $u=0.1$ y condición inicial $x_{30}=0.1$}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Función de transferencia continua}{9}{subsection.7.1}}
\newlabel{sub:ftc}{{\unhbox \voidb@x \hbox {VII-A}}{9}{Función de transferencia continua}{subsection.7.1}{}}
\newlabel{tf: G}{{8}{9}{Función de transferencia continua}{equation.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Polos, ceros y ganancia de la función de transferencia continua reducida a orden dos}}{9}{table.5}}
\newlabel{tab: pzg tfc}{{V}{9}{Polos, ceros y ganancia de la función de transferencia continua reducida a orden dos}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de polos y ceros de $G$}}{9}{figure.24}}
\newlabel{fig:pzG}{{24}{9}{Mapa de polos y ceros de $G$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta temporal de las salidas a la entrada escalón unitario}}{10}{figure.25}}
\newlabel{fig:step}{{25}{10}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario}}{10}{figure.26}}
\newlabel{fig:impulse}{{26}{10}{Respuesta temporal de las salidas a la entrada impulso unitario}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Reducción de la función de transferencia continua a segundo orden}{10}{subsection.7.2}}
\newlabel{tf:Gr}{{9}{10}{Reducción de la función de transferencia continua a segundo orden}{equation.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Polos, ceros y ganancia de la función de transferencia continua}}{10}{table.6}}
\newlabel{tab: pzg tfr}{{VI}{10}{Polos, ceros y ganancia de la función de transferencia continua}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mapa de polos y ceros de $Gr$}}{10}{figure.27}}
\newlabel{fig:pzGr}{{27}{10}{Mapa de polos y ceros de $Gr$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta temporal de las salidas a la entrada escalón unitario}}{11}{figure.28}}
\newlabel{fig:stepGr}{{28}{11}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario}}{11}{figure.29}}
\newlabel{fig:impulseGr}{{29}{11}{Respuesta temporal de las salidas a la entrada impulso unitario}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Función de transferencia discreta}{11}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa de polos y ceros para la función de transferencia con $T=0.21$}}{11}{figure.30}}
\newlabel{fig:pzGd}{{30}{11}{Mapa de polos y ceros para la función de transferencia con $T=0.21$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapa de polos y ceros para la función de transferencia con $T=0.73$}}{11}{figure.31}}
\newlabel{fig:pzGd1}{{31}{11}{Mapa de polos y ceros para la función de transferencia con $T=0.73$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa de polos y ceros para la función de transferencia con $T=1.26$}}{12}{figure.32}}
\newlabel{fig:pzGd2}{{32}{12}{Mapa de polos y ceros para la función de transferencia con $T=1.26$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.21$}}{12}{figure.33}}
\newlabel{fig:impulseGd}{{33}{12}{Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.21$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.73$}}{12}{figure.34}}
\newlabel{fig:impulseGd1}{{34}{12}{Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.73$}{figure.34}{}}
\newlabel{tf:Gd}{{10}{12}{Función de transferencia discreta}{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=1.26$}}{12}{figure.35}}
\newlabel{fig:impulseGd2}{{35}{12}{Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=1.26$}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Polos, ceros y ganancia de la función de transferencia discreta}}{12}{table.7}}
\newlabel{tab: pzg tfd}{{VII}{12}{Polos, ceros y ganancia de la función de transferencia discreta}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Respuesta temporal de las salidas a la entrada escalón unitario}}{12}{figure.36}}
\newlabel{fig:stepGd}{{36}{12}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.36}{}}
\citation{wiki:PID}
\citation{wiki:PID}
\citation{wiki:PID}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparación de la discretización realizada en \textit  {Simulink} utilizando ZOH y la discretización utilzando \texttt  {c2d} de MATLAB, bajo una entrada escalón}}{13}{figure.37}}
\newlabel{fig:dis5}{{37}{13}{Comparación de la discretización realizada en \textit {Simulink} utilizando ZOH y la discretización utilzando \texttt {c2d} de MATLAB, bajo una entrada escalón}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Validación de la discretización en \textit  {Simulink}}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Control}{13}{section.8}}
\newlabel{eq:PID}{{11}{13}{Control}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Descripción gráfica de un controlador estático. Tomado de: Prentaciones de clase}}{13}{figure.38}}
\newlabel{fig:estatico}{{38}{13}{Descripción gráfica de un controlador estático. Tomado de: Prentaciones de clase}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Descripción gráfica de un controlador PID. Tomado de \cite  {wiki:PID}}}{13}{figure.39}}
\newlabel{fig:PID}{{39}{13}{Descripción gráfica de un controlador PID. Tomado de \cite {wiki:PID}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Análisis control para $G_2$}{13}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lugar de las raíces para $G_2$.}}{14}{figure.40}}
\newlabel{fig:rlocusG2}{{40}{14}{Lugar de las raíces para $G_2$}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Análisis control para $G_1$}{14}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lugar de las raíces para $G_{2c}$ según $K_D$.}}{14}{figure.41}}
\newlabel{fig:rlocusG2PID}{{41}{14}{Lugar de las raíces para $G_{2c}$ según $K_D$}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lugar de las raíces para $G_1$.}}{14}{figure.42}}
\newlabel{fig:rlocusG1}{{42}{14}{Lugar de las raíces para $G_1$}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Routh-Hurwitz y Jury}{14}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Polos, ceros y ganancia de la función de transferencia $G1$ en lazo cerrado con controlador estático}}{15}{table.8}}
\newlabel{tab: pzg tf1e}{{VIII}{15}{Polos, ceros y ganancia de la función de transferencia $G1$ en lazo cerrado con controlador estático}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Respuesta al escalón unitario para la función de transferencia $G_1$ en lazo cerrado con controlador estático.}}{15}{figure.43}}
\newlabel{fig:stepGc1}{{43}{15}{Respuesta al escalón unitario para la función de transferencia $G_1$ en lazo cerrado con controlador estático}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Bode}{15}{section.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-}1}Tiempo de muestreo para la discretización del sistema}{15}{subsubsection.10.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Bode de $G_1$ con $w_s$ y los márgenes de cruce de ganancia y fase.}}{15}{figure.44}}
\newlabel{fig:bode1}{{44}{15}{Diagrama de Bode de $G_1$ con $w_s$ y los márgenes de cruce de ganancia y fase}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Bode de $G_2$ con $w_s$ y los márgenes de cruce de ganancia y fase.}}{15}{figure.45}}
\newlabel{fig:bode2}{{45}{15}{Diagrama de Bode de $G_2$ con $w_s$ y los márgenes de cruce de ganancia y fase}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Características respuesta frecuencial}}{15}{table.9}}
\newlabel{tab:freq}{{IX}{15}{Características respuesta frecuencial}{table.9}{}}
\newlabel{tf:Gdd}{{12}{16}{Tiempo de muestreo para la discretización del sistema}{equation.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Sistema perturbado y filtros}{16}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Polos, ceros y ganancia de la función de transferencia discreta}}{16}{table.10}}
\newlabel{tab: pzg tfdd}{{X}{16}{Polos, ceros y ganancia de la función de transferencia discreta}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Respuesta temporal de las salidas a la entrada escalón unitario}}{16}{figure.46}}
\newlabel{fig:stepGdd}{{46}{16}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.46}{}}
\newlabel{fig:entrada-ruido}{{XI}{17}{Sistema perturbado y filtros}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Señal de entrada perturbada.}}{17}{figure.47}}
\newlabel{fig:filtro-angle}{{XI}{17}{Sistema perturbado y filtros}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Respuesta temporal del angulo perturbado y filtrado}}{17}{figure.48}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Control PID}{17}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces PID coeficientes por función de transferencia}}{17}{table.11}}
\newlabel{tab:PID}{{XI}{17}{PID coeficientes por función de transferencia}{table.11}{}}
\newlabel{fig:filtro-c}{{XI}{17}{Sistema perturbado y filtros}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Respuesta temporal de la posicion perturbada y filtrada}}{17}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Respuesta temporal de las salidas con control PID}}{17}{figure.50}}
\newlabel{fig:PIDs}{{50}{17}{Respuesta temporal de las salidas con control PID}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Señal controlada}}{17}{figure.51}}
\newlabel{fig:senal}{{51}{17}{Señal controlada}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Control PID acoplado}{17}{subsection.12.1}}
\newlabel{fig:controlS}{{\unhbox \voidb@x \hbox {XII-A}1}{18}{Funcionamiento del control}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de bloques de la implementacion del control PID acoplado}}{18}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}1}Funcionamiento del control}{18}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}2}Estimacion de parametros}{18}{subsubsection.12.1.2}}
\newlabel{fig:controlS}{{\unhbox \voidb@x \hbox {XII-A}3}{18}{GRASP}{subsubsection.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de bloques de la implementacion del control PID acoplado}}{18}{figure.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}3}GRASP}{18}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusiones}{18}{section.13}}
\bibdata{ref}
\bibcite{Roberge}{1}
\bibcite{Higdon63}{2}
\bibcite{truxal65}{3}
\bibcite{cannon67}{4}
\bibcite{dorf67}{5}
\bibcite{ogata70}{6}
\bibcite{Kafetzis:288541}{7}
\bibcite{Boubaker2017}{8}
\bibcite{pag}{9}
\bibcite{Siebert86}{10}
\bibcite{wiki:diagra}{11}
\bibcite{eu-1993}{12}
\bibcite{hamm}{13}
\bibcite{wiki:state}{14}
\bibcite{wiki:PID}{15}
\bibcite{Murray:1994:MIR:561828}{16}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Referencias}{19}{section*.13}}
\citation{dorf67}
\citation{Murray:1994:MIR:561828}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Espacios de estados generalizados}{20}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-B}}Funciones de transferencia generalizadas}{20}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}}Estabilidad}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}1}Estabilidad del modelo}{20}{subsubsection.13.3.1}}
\newlabel{eq:polcar}{{13}{20}{Estabilidad del modelo}{equation.13.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}2}Rango de estabilidad para un parámetro}{21}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-D}}Estabilidad del modelo discretizado}{21}{subsection.13.4}}
