\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roberge}
\citation{Higdon63}
\citation{truxal65}
\citation{cannon67}
\citation{dorf67}
\citation{ogata70}
\citation{Higdon63}
\citation{Kafetzis:288541}
\citation{Boubaker2017}
\citation{pag}
\citation{Siebert86}
\citation{pag}
\citation{pag}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introducción}{section.1}{}}
\newlabel{sec:descripcion}{{II}{1}{Descripción del modelo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n del modelo}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\IeC {\'a}metros, entradas y salidas}}{1}{table.1}}
\newlabel{tab: des}{{I}{1}{Parámetros, entradas y salidas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An\IeC {\'a}lisis diagrama de cuerpo libre y sistema de ecuaciones}{1}{subsection.2.1}}
\citation{wiki:diagra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del p\IeC {\'e}ndulo invertido.}}{2}{figure.1}}
\newlabel{diagram}{{1}{2}{Representación gráfica del péndulo invertido}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de cuerpo libre del p\IeC {\'e}ndulo invertido.}}{2}{figure.2}}
\newlabel{cuerpo}{{2}{2}{Diagrama de cuerpo libre del péndulo invertido}{figure.2}{}}
\newlabel{eq:motion}{{1}{2}{Análisis diagrama de cuerpo libre y sistema de ecuaciones}{equation.2.1}{}}
\newlabel{eq:motion1}{{2}{2}{Análisis diagrama de cuerpo libre y sistema de ecuaciones}{equation.2.2}{}}
\newlabel{eq:motion2}{{3}{2}{Análisis diagrama de cuerpo libre y sistema de ecuaciones}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema no lineal}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Espacio de estados no lineal}{2}{subsection.3.1}}
\newlabel{subsub:var}{{\unhbox \voidb@x \hbox {III-A}}{2}{Espacio de estados no lineal}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cambio de variables}}{2}{table.2}}
\newlabel{my-label}{{II}{2}{Cambio de variables}{table.2}{}}
\newlabel{eq:sistema}{{4}{2}{Espacio de estados no lineal}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Salidas}{2}{subsection.3.2}}
\newlabel{eq: salidas}{{5}{2}{Salidas}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diagrama de bloques del sistema}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema.}}{3}{figure.3}}
\newlabel{sistema}{{3}{3}{Diagrama de bloques del sistema}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulaci\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulaciones con diferentes tipos de entrada}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta temporal $x_1$ con se\IeC {\~n}al seno.}}{3}{figure.4}}
\newlabel{x1seno}{{4}{3}{Respuesta temporal $x_1$ con señal seno}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta temporal $x_3$ con se\IeC {\~n}al seno.}}{3}{figure.5}}
\newlabel{x3seno}{{5}{3}{Respuesta temporal $x_3$ con señal seno}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta temporal $x_1$ con se\IeC {\~n}al coseno.}}{3}{figure.6}}
\newlabel{x1cos}{{6}{3}{Respuesta temporal $x_1$ con señal coseno}{figure.6}{}}
\citation{eu-1993}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta temporal $x_3$ con se\IeC {\~n}al coseno.}}{4}{figure.7}}
\newlabel{x3cos}{{7}{4}{Respuesta temporal $x_3$ con señal coseno}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta temporal $x_1$ con se\IeC {\~n}al escal\IeC {\'o}n.}}{4}{figure.8}}
\newlabel{x1step}{{8}{4}{Respuesta temporal $x_1$ con señal escalón}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta temporal $x_3$ con se\IeC {\~n}al escal\IeC {\'o}n.}}{4}{figure.9}}
\newlabel{x3step}{{9}{4}{Respuesta temporal $x_3$ con señal escalón}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta temporal $x_1$ con se\IeC {\~n}al sierra.}}{4}{figure.10}}
\newlabel{x1sierra}{{10}{4}{Respuesta temporal $x_1$ con señal sierra}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta temporal $x_3$ con se\IeC {\~n}al sierra.}}{4}{figure.11}}
\newlabel{x3sierra}{{11}{4}{Respuesta temporal $x_3$ con señal sierra}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Soluci\IeC {\'o}n num\IeC {\'e}rica}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n del m\IeC {\'e}todo de Euler y Runge Kutta, junto al a la salida de Simulink, escalada, bajo una entrada tipo \textit  {step}, con zoom en el intervalo 50-55.}}{4}{figure.12}}
\newlabel{fig:nmth}{{12}{4}{Comparación del método de Euler y Runge Kutta, junto al a la salida de Simulink, escalada, bajo una entrada tipo \textit {step}, con zoom en el intervalo 50-55}{figure.12}{}}
\citation{eu-1993}
\citation{hamm}
\citation{hamm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sensibilidad param\IeC {\'e}trica}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {L}, la longitud del pendulo, bajo una entrada \texttt  {step}, para los valores de $L=1$ (Amarillo),$L=0.5$ (Rojo), $L=0.1$ (Azul)}}{5}{figure.13}}
\newlabel{fig:var-len}{{13}{5}{Respuesta temporal del modelo, ante cambios en el parametro \texttt {L}, la longitud del pendulo, bajo una entrada \texttt {step}, para los valores de $L=1$ (Amarillo),$L=0.5$ (Rojo), $L=0.1$ (Azul)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {m}, la masa del pendulo, bajo una entrada\texttt  {step}, para los valores de $m=1$ (Amarillo),$m=0.5$ (Rojo), $m=0.1$ (Azul).}}{5}{figure.14}}
\newlabel{fig:var-mass}{{14}{5}{Respuesta temporal del modelo, ante cambios en el parametro \texttt {m}, la masa del pendulo, bajo una entrada\texttt {step}, para los valores de $m=1$ (Amarillo),$m=0.5$ (Rojo), $m=0.1$ (Azul)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linealizaci\IeC {\'o}n}{6}{section.5}}
\newlabel{sec:lin}{{V}{6}{Linealización}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Puntos de equilibrio}}{6}{table.3}}
\newlabel{tab: ptoseq}{{III}{6}{Puntos de equilibrio}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Linealizaci\IeC {\'o}n anal\IeC {\'\i }tica}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Linealizaci\IeC {\'o}n con Simulink}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Estabilidad en el punto de equilibrio $X_0=0$, $U_0=0$}{6}{subsection.5.2}}
\newlabel{valores propios}{{\unhbox \voidb@x \hbox {V-B}}{6}{Estabilidad en el punto de equilibrio $X_0=0$, $U_0=0$}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores propios de la matriz A}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Curva de linealidad para la variable $x_3$}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curva de linealidad para la variable $x_3$ con entradas $u \in [-5;5]$ con tiempo de corrida 300s.}}{7}{figure.15}}
\newlabel{fig:curve}{{15}{7}{Curva de linealidad para la variable $x_3$ con entradas $u \in [-5;5]$ con tiempo de corrida 300s}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Curva de linealidad con \textit  {Step}}{7}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva de linealidad para la variable $x_3$ con se\IeC {\~n}al escalera y tiempo de corrida 500000s.}}{7}{figure.16}}
\newlabel{fig:curve_s}{{16}{7}{Curva de linealidad para la variable $x_3$ con señal escalera y tiempo de corrida 500000s}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Variaci\IeC {\'o}n de entradas y condiciones iniciales: Modelo lineas vs. modelo no lineal}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Variaci\IeC {\'o}n de entrada dentro del rango de linealidad}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=0.5$}}{7}{figure.17}}
\newlabel{fig:u0.5}{{17}{7}{Respuesta temporal variable $x_3$ para entrada $u=0.5$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=-2.0$}}{7}{figure.18}}
\newlabel{fig:u-2}{{18}{7}{Respuesta temporal variable $x_3$ para entrada $u=-2.0$}{figure.18}{}}
\citation{wiki:state}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Variaci\IeC {\'o}n de entrada fuera del rango de linealidad}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=6.0$}}{8}{figure.19}}
\newlabel{fig:u6}{{19}{8}{Respuesta temporal variable $x_3$ para entrada $u=6.0$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=6.0$ con diferencia entre las respuestas}}{8}{figure.20}}
\newlabel{fig:u6dif}{{20}{8}{Respuesta temporal variable $x_3$ para entrada $u=6.0$ con diferencia entre las respuestas}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Variaci\IeC {\'o}n condiciones iniciales}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=-100.0$}}{8}{figure.21}}
\newlabel{fig:u-100}{{21}{8}{Respuesta temporal variable $x_3$ para entrada $u=-100.0$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta temporal variable $x_3$ para entrada $u=0$ y condicional inicial $x_{30}=0.01$}}{8}{figure.22}}
\newlabel{fig:t0.01}{{22}{8}{Respuesta temporal variable $x_3$ para entrada $u=0$ y condicional inicial $x_{30}=0.01$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta temporal variable para entrada $u=0.1$ y condici\IeC {\'o}n inicial $x_{30}=0.1$}}{8}{figure.23}}
\newlabel{fig:t0.1}{{23}{8}{Respuesta temporal variable para entrada $u=0.1$ y condición inicial $x_{30}=0.1$}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Funci\IeC {\'o}n de transferencia}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Funci\IeC {\'o}n de transferencia continua}{9}{subsection.7.1}}
\newlabel{sub:ftc}{{\unhbox \voidb@x \hbox {VII-A}}{9}{Función de transferencia continua}{subsection.7.1}{}}
\newlabel{tf: G}{{8}{9}{Función de transferencia continua}{equation.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Polos, ceros y ganancia de la funci\IeC {\'o}n de transferencia continua reducida a orden dos}}{9}{table.5}}
\newlabel{tab: pzg tfc}{{V}{9}{Polos, ceros y ganancia de la función de transferencia continua reducida a orden dos}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de polos y ceros de $G$}}{9}{figure.24}}
\newlabel{fig:pzG}{{24}{9}{Mapa de polos y ceros de $G$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta temporal de las salidas a la entrada escal\IeC {\'o}n unitario}}{9}{figure.25}}
\newlabel{fig:step}{{25}{9}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario}}{10}{figure.26}}
\newlabel{fig:impulse}{{26}{10}{Respuesta temporal de las salidas a la entrada impulso unitario}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Reducci\IeC {\'o}n de la funci\IeC {\'o}n de transferencia continua a segundo orden}{10}{subsection.7.2}}
\newlabel{tf:Gr}{{9}{10}{Reducción de la función de transferencia continua a segundo orden}{equation.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Polos, ceros y ganancia de la funci\IeC {\'o}n de transferencia continua}}{10}{table.6}}
\newlabel{tab: pzg tfr}{{VI}{10}{Polos, ceros y ganancia de la función de transferencia continua}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mapa de polos y ceros de $Gr$}}{10}{figure.27}}
\newlabel{fig:pzGr}{{27}{10}{Mapa de polos y ceros de $Gr$}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Funci\IeC {\'o}n de transferencia discreta}{10}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta temporal de las salidas a la entrada escal\IeC {\'o}n unitario}}{11}{figure.28}}
\newlabel{fig:stepGr}{{28}{11}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario}}{11}{figure.29}}
\newlabel{fig:impulseGr}{{29}{11}{Respuesta temporal de las salidas a la entrada impulso unitario}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa de polos y ceros para la funci\IeC {\'o}n de transferencia con $T=0.21$}}{11}{figure.30}}
\newlabel{fig:pzGd}{{30}{11}{Mapa de polos y ceros para la función de transferencia con $T=0.21$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapa de polos y ceros para la funci\IeC {\'o}n de transferencia con $T=0.73$}}{11}{figure.31}}
\newlabel{fig:pzGd1}{{31}{11}{Mapa de polos y ceros para la función de transferencia con $T=0.73$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa de polos y ceros para la funci\IeC {\'o}n de transferencia con $T=1.26$}}{11}{figure.32}}
\newlabel{fig:pzGd2}{{32}{11}{Mapa de polos y ceros para la función de transferencia con $T=1.26$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.21$}}{12}{figure.33}}
\newlabel{fig:impulseGd}{{33}{12}{Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.21$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.73$}}{12}{figure.34}}
\newlabel{fig:impulseGd1}{{34}{12}{Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=0.73$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=1.26$}}{12}{figure.35}}
\newlabel{fig:impulseGd2}{{35}{12}{Respuesta temporal de las salidas a la entrada impulso unitario para la f. de transferencia de $T=1.26$}{figure.35}{}}
\newlabel{tf:Gd}{{10}{12}{Función de transferencia discreta}{equation.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Polos, ceros y ganancia de la funci\IeC {\'o}n de transferencia discreta}}{12}{table.7}}
\newlabel{tab: pzg tfd}{{VII}{12}{Polos, ceros y ganancia de la función de transferencia discreta}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Respuesta temporal de las salidas a la entrada escal\IeC {\'o}n unitario}}{12}{figure.36}}
\newlabel{fig:stepGd}{{36}{12}{Respuesta temporal de las salidas a la entrada escalón unitario}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Validaci\IeC {\'o}n de la discretizaci\IeC {\'o}n en \textit  {Simulink}}{12}{subsection.7.4}}
\citation{wiki:PID}
\citation{wiki:PID}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparaci\IeC {\'o}n de la discretizaci\IeC {\'o}n realizada en \textit  {Simulink} utilizando ZOH y la discretizaci\IeC {\'o}n utilzando \texttt  {c2d} de MATLAB, bajo una entrada escal\IeC {\'o}n}}{13}{figure.37}}
\newlabel{fig:dis5}{{37}{13}{Comparación de la discretización realizada en \textit {Simulink} utilizando ZOH y la discretización utilzando \texttt {c2d} de MATLAB, bajo una entrada escalón}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Control}{13}{section.8}}
\newlabel{eq:PID}{{11}{13}{Control}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un controlador est\IeC {\'a}tico. Tomado de: Prentaciones de clase}}{13}{figure.38}}
\newlabel{fig:estatico}{{38}{13}{Descripción gráfica de un controlador estático. Tomado de: Prentaciones de clase}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un controlador PID. Tomado de \cite  {wiki:PID}}}{13}{figure.39}}
\newlabel{fig:PID}{{39}{13}{Descripción gráfica de un controlador PID. Tomado de \cite {wiki:PID}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}An\IeC {\'a}lisis control para $G_2$}{13}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lugar de las ra\IeC {\'\i }ces para $G_2$.}}{14}{figure.40}}
\newlabel{fig:rlocusG2}{{40}{14}{Lugar de las raíces para $G_2$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lugar de las ra\IeC {\'\i }ces para $G_{2c}$ seg\IeC {\'u}n $K_D$.}}{14}{figure.41}}
\newlabel{fig:rlocusG2PID}{{41}{14}{Lugar de las raíces para $G_{2c}$ según $K_D$}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}An\IeC {\'a}lisis control para $G_1$}{14}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lugar de las ra\IeC {\'\i }ces para $G_1$.}}{14}{figure.42}}
\newlabel{fig:rlocusG1}{{42}{14}{Lugar de las raíces para $G_1$}{figure.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Polos, ceros y ganancia de la funci\IeC {\'o}n de transferencia $G1$ en lazo cerrado con controlador est\IeC {\'a}tico}}{14}{table.8}}
\newlabel{tab: pzg tf1e}{{VIII}{14}{Polos, ceros y ganancia de la función de transferencia $G1$ en lazo cerrado con controlador estático}{table.8}{}}
\bibdata{ref}
\bibcite{Roberge}{1}
\bibcite{Higdon63}{2}
\bibcite{truxal65}{3}
\bibcite{cannon67}{4}
\bibcite{dorf67}{5}
\bibcite{ogata70}{6}
\bibcite{Kafetzis:288541}{7}
\bibcite{Boubaker2017}{8}
\bibcite{pag}{9}
\bibcite{Siebert86}{10}
\bibcite{wiki:diagra}{11}
\bibcite{eu-1993}{12}
\bibcite{hamm}{13}
\bibcite{wiki:state}{14}
\bibcite{wiki:PID}{15}
\bibcite{Murray:1994:MIR:561828}{16}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Respuesta al escal\IeC {\'o}n unitario para la funci\IeC {\'o}n de transferencia $G_1$ en lazo cerrado con controlador est\IeC {\'a}tico.}}{15}{figure.43}}
\newlabel{fig:stepGc1}{{43}{15}{Respuesta al escalón unitario para la función de transferencia $G_1$ en lazo cerrado con controlador estático}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Routh-Hurwitz y Jury}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusiones}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{section*.12}}
\citation{dorf67}
\citation{Murray:1994:MIR:561828}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Espacios de estados generalizados}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Funciones de transferencia generalizadas}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Estabilidad}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-C}1}Estabilidad del modelo}{16}{subsubsection.10.3.1}}
\newlabel{eq:polcar}{{12}{16}{Estabilidad del modelo}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-C}2}Rango de estabilidad para un par\IeC {\'a}metro}{17}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Estabilidad del modelo discretizado}{17}{subsection.10.4}}
