\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Equation system}{1}}
\newlabel{eq:NL1}{{1}{1}}
\newlabel{eq:NL2}{{2}{1}}
\newlabel{eq:NLddth}{{3}{1}}
\newlabel{eq:NLddx}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}non-linear state space model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}state space variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}state space equation system}{1}}
\newlabel{eq:NLM}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}linearization}{1}}
\newlabel{eq:LME}{{6}{1}}
\newlabel{eq:LM}{{7}{1}}
