\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}}
\newlabel{sec:introduction}{{I}{2}}
\newlabel{diagram}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}An\IeC {\'a}lisis diagrama de cuerpo libre y sistema de ecuaciones}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros, entradas y salidas}}{2}}
\newlabel{tab: des}{{1}{2}}
\newlabel{cuerpo}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\newlabel{eq: motion}{{1}{2}}
\newlabel{eq: motion1}{{2}{3}}
\newlabel{eq: motion2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema no lineal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Variables}{3}}
\newlabel{subsub: var}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Espacio de estados no lineal}{3}}
\newlabel{eq: sistema}{{4}{3}}
\newlabel{eq: x_2}{{5}{3}}
\newlabel{eq: x_4}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Salidas}{3}}
\newlabel{eq: salidas}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diagrama de bloques de {\it  Simulink - MATLAB}}{3}}
\newlabel{diagramabloques}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\newlabel{subsistema}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Soluci\IeC {\'o}n num\IeC {\'e}rica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}M\IeC {\'e}todo de Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}M\IeC {\'e}todo de Runge-Kutta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cambio de par\IeC {\'a}metros}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Longitud al centro de masa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linealizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Puntos de equilibrio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sistema linealizado}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de equilibrio}}{4}}
\newlabel{tab: ptoseq}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Linealizaci\IeC {\'o}n anal\IeC {\'\i }tica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Linealizaci\IeC {\'o}n con {\it  Simulink}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Curva de linealidad}{4}}
