\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama.}}{1}}
\newlabel{diagram}{{1}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}An\IeC {\'a}lisis diagrama de cuerpo libre y sistema de ecuaciones}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros, entradas y salidas}}{1}}
\newlabel{tab: des}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagrama.}}{1}}
\newlabel{cuerpo}{{2}{1}}
\newlabel{eq:motion}{{1}{1}}
\newlabel{eq:motion1}{{2}{2}}
\newlabel{eq:motion2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistema no lineal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Variables}{2}}
\newlabel{subsub:var}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Espacio de estados no lineal}{2}}
\newlabel{eq:sistema}{{4}{2}}
\newlabel{eq: x_2}{{5}{2}}
\newlabel{eq: x_4}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diagrama de bloques.}}{2}}
\newlabel{diagramabloques}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Salidas}{2}}
\newlabel{eq: salidas}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diagrama de bloques de {\it  Simulink --- MATLAB}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Soluci\IeC {\'o}n num\IeC {\'e}rica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}M\IeC {\'e}todo de Euler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diagrama de bloques subsistema.}}{3}}
\newlabel{subsistema}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparacion de la respuesta temporal para la variable $\theta $, utilizando diferetes metodos numericos.}}{3}}
\newlabel{fig:nmth}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}M\IeC {\'e}todo de Runge-Kutta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cambio de par\IeC {\'a}metros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Longitud al centro de masa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {L}, el cual representa la longitud al centro de masa del pendulo.}}{4}}
\newlabel{fig:var-len}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Masa del pendulo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linealizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Puntos de equilibrio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sistema linealizado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Linealizaci\IeC {\'o}n anal\IeC {\'\i }tica}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de equilibrio}}{4}}
\newlabel{tab: ptoseq}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta temporal del modelo, ante cambios en el parametro \texttt  {m}, la masa del pendulo.}}{5}}
\newlabel{fig:var-mass}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Linealizaci\IeC {\'o}n con {\it  Simulink}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Curva de linealidad}{5}}
